{
  "name": "ops-cloud",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "routes": [
    {
      "pattern": "*.opscloud.us/*",
      "zone_name": "opscloud.us"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
