{
  "name": "ops-cloud",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "routes": [
    {
      "pattern": "*.opscloud.us/*",
      "zone_name": "opscloud.us"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ops-cloud-db",
      "database_id": "your-database-id-here"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "your-kv-namespace-id-here"
    }
  ],
  "vars": {
    "JWT_SECRET": "change-this-to-a-secure-random-string",
    "ALLOWED_EMAIL_DOMAIN": "mybobs.com"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
